BackColor:0:0:0
BackGradColor:0:0:0
ForeColor:200:240:240
LinkColor:150:255:180
HashLinkColor:45:160:82
SelectedBackColor:21:255:175
SelectedBackGradColor:21:234:123
SelectedForeColor:255:255:255
SelectedSmallTextColor:50:50:50
SmallTextColor:128:128:128
ErrorColor:255:0:0
FieldBackColor:255:255:255
FieldForeColor:0:0:0
SelectedLinkColor:255:160:255
SelectedHashLinkColor:255:100:200
PointerColor:100:255:100
LineColor:21:235:123
DimmedLineColor:75:175:75
DimmedColor:75:175:75
MenuTextColor:200:240:240
MenuSelectedTextColor:255:255:255
PopUpBackgroundColor:21:235:175
PopUpTextColor:255:255:255